# shopping-list

./: README.md
app/: build.gradle
app/src/androidTest/java/org/pestrada/shoppinglist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/pestrada/shoppinglist/: MainActivity.kt
app/src/main/java/org/pestrada/shoppinglist/data/: AppDatabase.kt  AppExecutors.kt  InjectorUtils.kt  ShoppingListDao.kt  ShoppingListRepository.kt  ShoppingListViewModelFactory.kt
app/src/main/java/org/pestrada/shoppinglist/models/: Item.kt  ShoppingList.kt
app/src/main/java/org/pestrada/shoppinglist/ui/list/create/: CreateListFragment.kt  ItemsAdapter.kt  ListViewModel.kt
app/src/main/java/org/pestrada/shoppinglist/ui/main/: ListsAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/org/pestrada/shoppinglist/workers/: SaveListWorker.kt
app/src/main/res/layout/: fragment_create_list.xml  fragment_item.xml  main_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/org/pestrada/shoppinglist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
